20260422 082936.636 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260422 082936.636 INFO             PET0 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20260422 082936.636 INFO             PET0 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20260422 082936.636 INFO             PET0 !!! FOR PRODUCTION RUNS, USE:                      !!!
20260422 082936.636 INFO             PET0 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20260422 082936.636 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260422 082936.636 INFO             PET0 Running with ESMF Version   : 9.0.0 beta snapshot
20260422 082936.636 INFO             PET0 ESMF library build date/time: "Apr 21 2026" "13:47:23"
20260422 082936.636 INFO             PET0 ESMF library build location : /Users/tclune/swdev/GEOS-ESM/baselibs/9.9.0/nag-7.2.41/esmf
20260422 082936.636 INFO             PET0 ESMF_COMM                   : openmpi
20260422 082936.636 INFO             PET0 ESMF_MOAB                   : enabled
20260422 082936.636 INFO             PET0 ESMF_LAPACK                 : enabled
20260422 082936.636 INFO             PET0 ESMF_NETCDF                 : enabled
20260422 082936.636 INFO             PET0 ESMF_PNETCDF                : disabled
20260422 082936.636 INFO             PET0 ESMF_PIO                    : enabled
20260422 082936.636 INFO             PET0 ESMF_YAMLCPP                : enabled
20260422 082942.826 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260422 082942.826 INFO             PET0 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20260422 082942.826 INFO             PET0 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20260422 082942.826 INFO             PET0 !!! FOR PRODUCTION RUNS, USE:                      !!!
20260422 082942.826 INFO             PET0 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20260422 082942.826 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260422 082942.826 INFO             PET0 Running with ESMF Version   : 9.0.0 beta snapshot
20260422 082942.826 INFO             PET0 ESMF library build date/time: "Apr 21 2026" "13:47:23"
20260422 082942.826 INFO             PET0 ESMF library build location : /Users/tclune/swdev/GEOS-ESM/baselibs/9.9.0/nag-7.2.41/esmf
20260422 082942.826 INFO             PET0 ESMF_COMM                   : openmpi
20260422 082942.826 INFO             PET0 ESMF_MOAB                   : enabled
20260422 082942.826 INFO             PET0 ESMF_LAPACK                 : enabled
20260422 082942.826 INFO             PET0 ESMF_NETCDF                 : enabled
20260422 082942.826 INFO             PET0 ESMF_PNETCDF                : disabled
20260422 082942.826 INFO             PET0 ESMF_PIO                    : enabled
20260422 082942.826 INFO             PET0 ESMF_YAMLCPP                : enabled
20260422 083013.436 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260422 083013.437 INFO             PET0 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20260422 083013.437 INFO             PET0 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20260422 083013.437 INFO             PET0 !!! FOR PRODUCTION RUNS, USE:                      !!!
20260422 083013.437 INFO             PET0 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20260422 083013.437 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260422 083013.437 INFO             PET0 Running with ESMF Version   : 9.0.0 beta snapshot
20260422 083013.437 INFO             PET0 ESMF library build date/time: "Apr 21 2026" "13:47:23"
20260422 083013.437 INFO             PET0 ESMF library build location : /Users/tclune/swdev/GEOS-ESM/baselibs/9.9.0/nag-7.2.41/esmf
20260422 083013.437 INFO             PET0 ESMF_COMM                   : openmpi
20260422 083013.437 INFO             PET0 ESMF_MOAB                   : enabled
20260422 083013.437 INFO             PET0 ESMF_LAPACK                 : enabled
20260422 083013.437 INFO             PET0 ESMF_NETCDF                 : enabled
20260422 083013.437 INFO             PET0 ESMF_PNETCDF                : disabled
20260422 083013.437 INFO             PET0 ESMF_PIO                    : enabled
20260422 083013.437 INFO             PET0 ESMF_YAMLCPP                : enabled
20260422 083140.541 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260422 083140.542 INFO             PET0 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20260422 083140.542 INFO             PET0 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20260422 083140.542 INFO             PET0 !!! FOR PRODUCTION RUNS, USE:                      !!!
20260422 083140.542 INFO             PET0 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20260422 083140.542 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260422 083140.542 INFO             PET0 Running with ESMF Version   : 9.0.0 beta snapshot
20260422 083140.542 INFO             PET0 ESMF library build date/time: "Apr 21 2026" "13:47:23"
20260422 083140.542 INFO             PET0 ESMF library build location : /Users/tclune/swdev/GEOS-ESM/baselibs/9.9.0/nag-7.2.41/esmf
20260422 083140.542 INFO             PET0 ESMF_COMM                   : openmpi
20260422 083140.542 INFO             PET0 ESMF_MOAB                   : enabled
20260422 083140.542 INFO             PET0 ESMF_LAPACK                 : enabled
20260422 083140.542 INFO             PET0 ESMF_NETCDF                 : enabled
20260422 083140.542 INFO             PET0 ESMF_PNETCDF                : disabled
20260422 083140.542 INFO             PET0 ESMF_PIO                    : enabled
20260422 083140.542 INFO             PET0 ESMF_YAMLCPP                : enabled
20260422 083202.908 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260422 083202.908 INFO             PET0 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20260422 083202.908 INFO             PET0 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20260422 083202.908 INFO             PET0 !!! FOR PRODUCTION RUNS, USE:                      !!!
20260422 083202.908 INFO             PET0 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20260422 083202.908 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260422 083202.908 INFO             PET0 Running with ESMF Version   : 9.0.0 beta snapshot
20260422 083202.908 INFO             PET0 ESMF library build date/time: "Apr 21 2026" "13:47:23"
20260422 083202.908 INFO             PET0 ESMF library build location : /Users/tclune/swdev/GEOS-ESM/baselibs/9.9.0/nag-7.2.41/esmf
20260422 083202.908 INFO             PET0 ESMF_COMM                   : openmpi
20260422 083202.908 INFO             PET0 ESMF_MOAB                   : enabled
20260422 083202.908 INFO             PET0 ESMF_LAPACK                 : enabled
20260422 083202.908 INFO             PET0 ESMF_NETCDF                 : enabled
20260422 083202.908 INFO             PET0 ESMF_PNETCDF                : disabled
20260422 083202.908 INFO             PET0 ESMF_PIO                    : enabled
20260422 083202.908 INFO             PET0 ESMF_YAMLCPP                : enabled
20260422 083400.270 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260422 083400.271 INFO             PET0 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20260422 083400.271 INFO             PET0 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20260422 083400.271 INFO             PET0 !!! FOR PRODUCTION RUNS, USE:                      !!!
20260422 083400.271 INFO             PET0 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20260422 083400.271 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260422 083400.271 INFO             PET0 Running with ESMF Version   : 9.0.0 beta snapshot
20260422 083400.271 INFO             PET0 ESMF library build date/time: "Apr 21 2026" "13:47:23"
20260422 083400.271 INFO             PET0 ESMF library build location : /Users/tclune/swdev/GEOS-ESM/baselibs/9.9.0/nag-7.2.41/esmf
20260422 083400.271 INFO             PET0 ESMF_COMM                   : openmpi
20260422 083400.271 INFO             PET0 ESMF_MOAB                   : enabled
20260422 083400.271 INFO             PET0 ESMF_LAPACK                 : enabled
20260422 083400.271 INFO             PET0 ESMF_NETCDF                 : enabled
20260422 083400.271 INFO             PET0 ESMF_PNETCDF                : disabled
20260422 083400.271 INFO             PET0 ESMF_PIO                    : enabled
20260422 083400.271 INFO             PET0 ESMF_YAMLCPP                : enabled
20260422 083828.839 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260422 083828.839 INFO             PET0 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20260422 083828.839 INFO             PET0 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20260422 083828.839 INFO             PET0 !!! FOR PRODUCTION RUNS, USE:                      !!!
20260422 083828.839 INFO             PET0 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20260422 083828.839 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260422 083828.839 INFO             PET0 Running with ESMF Version   : 9.0.0 beta snapshot
20260422 083828.839 INFO             PET0 ESMF library build date/time: "Apr 21 2026" "13:47:23"
20260422 083828.839 INFO             PET0 ESMF library build location : /Users/tclune/swdev/GEOS-ESM/baselibs/9.9.0/nag-7.2.41/esmf
20260422 083828.839 INFO             PET0 ESMF_COMM                   : openmpi
20260422 083828.839 INFO             PET0 ESMF_MOAB                   : enabled
20260422 083828.839 INFO             PET0 ESMF_LAPACK                 : enabled
20260422 083828.839 INFO             PET0 ESMF_NETCDF                 : enabled
20260422 083828.839 INFO             PET0 ESMF_PNETCDF                : disabled
20260422 083828.839 INFO             PET0 ESMF_PIO                    : enabled
20260422 083828.839 INFO             PET0 ESMF_YAMLCPP                : enabled
20260425 122759.846 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260425 122759.847 INFO             PET0 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20260425 122759.847 INFO             PET0 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20260425 122759.847 INFO             PET0 !!! FOR PRODUCTION RUNS, USE:                      !!!
20260425 122759.847 INFO             PET0 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20260425 122759.847 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260425 122759.847 INFO             PET0 Running with ESMF Version   : 9.0.0 beta snapshot
20260425 122759.847 INFO             PET0 ESMF library build date/time: "Apr 21 2026" "15:19:18"
20260425 122759.847 INFO             PET0 ESMF library build location : /Users/tclune/swdev/GEOS-ESM/baselibs/9.9.0/nag-7.2.41/esmf
20260425 122759.847 INFO             PET0 ESMF_COMM                   : openmpi
20260425 122759.847 INFO             PET0 ESMF_MOAB                   : enabled
20260425 122759.847 INFO             PET0 ESMF_LAPACK                 : enabled
20260425 122759.847 INFO             PET0 ESMF_NETCDF                 : enabled
20260425 122759.847 INFO             PET0 ESMF_PNETCDF                : disabled
20260425 122759.847 INFO             PET0 ESMF_PIO                    : enabled
20260425 122759.847 INFO             PET0 ESMF_YAMLCPP                : enabled
20260425 122810.816 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260425 122810.816 INFO             PET0 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20260425 122810.816 INFO             PET0 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20260425 122810.816 INFO             PET0 !!! FOR PRODUCTION RUNS, USE:                      !!!
20260425 122810.816 INFO             PET0 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20260425 122810.816 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260425 122810.816 INFO             PET0 Running with ESMF Version   : 9.0.0 beta snapshot
20260425 122810.816 INFO             PET0 ESMF library build date/time: "Apr 21 2026" "15:19:18"
20260425 122810.816 INFO             PET0 ESMF library build location : /Users/tclune/swdev/GEOS-ESM/baselibs/9.9.0/nag-7.2.41/esmf
20260425 122810.816 INFO             PET0 ESMF_COMM                   : openmpi
20260425 122810.816 INFO             PET0 ESMF_MOAB                   : enabled
20260425 122810.816 INFO             PET0 ESMF_LAPACK                 : enabled
20260425 122810.816 INFO             PET0 ESMF_NETCDF                 : enabled
20260425 122810.816 INFO             PET0 ESMF_PNETCDF                : disabled
20260425 122810.816 INFO             PET0 ESMF_PIO                    : enabled
20260425 122810.816 INFO             PET0 ESMF_YAMLCPP                : enabled
20260425 122817.006 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260425 122817.006 INFO             PET0 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20260425 122817.006 INFO             PET0 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20260425 122817.006 INFO             PET0 !!! FOR PRODUCTION RUNS, USE:                      !!!
20260425 122817.006 INFO             PET0 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20260425 122817.006 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260425 122817.006 INFO             PET0 Running with ESMF Version   : 9.0.0 beta snapshot
20260425 122817.006 INFO             PET0 ESMF library build date/time: "Apr 21 2026" "15:19:18"
20260425 122817.006 INFO             PET0 ESMF library build location : /Users/tclune/swdev/GEOS-ESM/baselibs/9.9.0/nag-7.2.41/esmf
20260425 122817.006 INFO             PET0 ESMF_COMM                   : openmpi
20260425 122817.006 INFO             PET0 ESMF_MOAB                   : enabled
20260425 122817.006 INFO             PET0 ESMF_LAPACK                 : enabled
20260425 122817.006 INFO             PET0 ESMF_NETCDF                 : enabled
20260425 122817.006 INFO             PET0 ESMF_PNETCDF                : disabled
20260425 122817.006 INFO             PET0 ESMF_PIO                    : enabled
20260425 122817.006 INFO             PET0 ESMF_YAMLCPP                : enabled
20260425 122823.334 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260425 122823.334 INFO             PET0 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20260425 122823.334 INFO             PET0 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20260425 122823.334 INFO             PET0 !!! FOR PRODUCTION RUNS, USE:                      !!!
20260425 122823.334 INFO             PET0 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20260425 122823.334 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260425 122823.334 INFO             PET0 Running with ESMF Version   : 9.0.0 beta snapshot
20260425 122823.334 INFO             PET0 ESMF library build date/time: "Apr 21 2026" "15:19:18"
20260425 122823.334 INFO             PET0 ESMF library build location : /Users/tclune/swdev/GEOS-ESM/baselibs/9.9.0/nag-7.2.41/esmf
20260425 122823.334 INFO             PET0 ESMF_COMM                   : openmpi
20260425 122823.334 INFO             PET0 ESMF_MOAB                   : enabled
20260425 122823.334 INFO             PET0 ESMF_LAPACK                 : enabled
20260425 122823.334 INFO             PET0 ESMF_NETCDF                 : enabled
20260425 122823.334 INFO             PET0 ESMF_PNETCDF                : disabled
20260425 122823.334 INFO             PET0 ESMF_PIO                    : enabled
20260425 122823.334 INFO             PET0 ESMF_YAMLCPP                : enabled
